<html>

<head>
    <style type="text/css">

        *{font-size:25px; font-weight: bold; color: darkred;}
        #R1{background-color: hotpink; height: 50px;  width:100%; margin-bottom: 10px;}
        #R1C1,#R1C2{background-color: yellowgreen; width: 50%; float: left; padding-left: 0px;}
        
        
        #R2{height: 800px; width: 100%;}
        #R2R1, #R2R2, #R2R3, #R2R4{height: 190px; width: 100%; margin-bottom: 10px}
        #R2R1 div, #R2R2 div, #R2R3 div, #R2R4 div{height: 190px; width: 23.5%; margin-right: 2%; background-color: plum; float: left; }
        #R2R1 div:last-child, #R2R2 div:last-child, #R2R3 div:last-child, #R2R4 div:last-child{margin-right: 0px !important; width: 23.5% !important;}

        #R3{height: 200px; width: 100%;margin-bottom:10px; }
       
        #R3C1, #R3C2, #R3C3{height: 100px; width: 100%; text-align: center;  margin-bottom: 10px;}
        #R3C1, #R3C2{height: 100px; width: 32.2%; margin-right: 1.8%; float: left; background-color: darkcyan; padding-top: 100px;}
        #R3C3{height: 100px; width: 31.8%; background-color: darkcyan; float: left; padding-top: 100px;}
        #R3C1 div, #R3C2 div, #R3C3 div{float:left; height: 0px !important; width: 31.8% !important;}

        #R4{background-color:tomato;height: 50px; width:100%;padding-top:7px;text-align:center;}

    </style>



</head>
    <body>
        <div>
            <div id="R1">
                <div id="R1C1"><U> LOGO</U> </div>
                <div id="R1C2"><U>NEVIGATION</U></div>
            </div>
            <div id="R2">
                <div id="R2R1">
                    <div id="R2R1C1">A</div>
                    <div id="R2R1C2">B</div>
                    <div id="R2R1C3">C</div>
                    <div id="R2R1C4">D</div>
                </div>
                <div id="R2R2">
                    <div id="R2R2C1">E</div>
                    <div id="R2R2C2">F</div>
                    <div id="R2R2C3">G</div>
                    <div id="R2R2C4">H</div>
                </div>
                <div id="R2R3">
                    <div id="R2R3C1">I</div>
                    <div id="R2R3C2">J</div>
                    <div id="R2R3C3">K</div>
                    <div id="R2R3C4">L</div>
                </div>
                <div id="R2R4">
                    <div id="R2R4C1">M</div>
                    <div id="R2R4C2">N</div>
                    <div id="R2R4C3">O</div>
                    <div id="R2R4C4">P</div>
                </div>
            </div>
            <div id="R3">
                <div id="R3C1"><I>BOX1</I></div>
                <div id="R3C2"><I>BOX2</I></div>
                <div id="R3C3"><I>BOX3</I></div>
            </div>
            <div id="R4">FOOTER</div>
        </div>
    </body>
</html>